<!DOCTYPE html>
<html lang="en">

<head>

    <title>LapizTraductor</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="./images/Perú_Libre_logo.svg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="wsp.css">
    <link rel="stylesheet" href="./fontello-a540fdbf/css/fontello.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>

<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

    <!-- =========================
     PRE LOADER       
============================== -->
    <div class="preloader">

        <div class="sk-rotating-plane"></div>

    </div>


    <!-- =========================
     NAVIGATION LINKS     
============================== -->
    <div style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; padding: 0px 0;" class="navbar navbar-fixed-top custom-navbar" role="navigation">
        <div class="container">

            <!-- navbar header -->
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
                <a style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; height:58px; padding:12px 15px;" href="#" class="navbar-brand">E . P . T</a>
            </div>

            <div class="collapse navbar-collapse">

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#intro" class="btn">Inicio</a></li>
                    <li><a href="#video" class="btn">Sobre nosotros</a></li>
                    <li><a href="#speakers" class="btn">Reseñas</a></li>
                    <li><a href="#register" class="btn">Registrate</a></li>
                    <li><a href="#contact" class="btn">OBTENER</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- =========================
    INTRO SECTION   
============================== -->
    <section id="intro" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <h3 class="wow bounceIn" data-wow-delay="0.9s">LAPIZ TRADUCTOR</h3>
                    <h1 class="wow fadeInUp" data-wow-delay="1.6s">El comienzo es el poder de la traducción</h1>
                    <a href="#register" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;" class="btn btn-lg btn-danger  wow fadeInUp" data-wow-delay="2.3s">Registrate ahora</a>
                </div>


            </div>
        </div>
    </section>

    <!-- =========================
    VIDEO SECTION   
============================== -->
    <section id="video" class="parallax-section">
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">

                <div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
                    <h2>Mira nuestro video!!</h2>
                    <h3>Lápiz portátil de traducción, lector de voz, dispositivo traductor de idiomas con pantalla táctil.</h3>
                    <p>El diccionario electrónico admite chino E inglés, se pueden agregar algunas palabras difíciles de recordar al marcador. Admite traducción sin conexión en 3 idiomas. Admite escaneo y lectura de texto. Admite estudio en inglés y extracto
                        de texto, puede copiar un extracto de texto en el ordenador a través del cable USB</p>
                </div>
                <div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
                    <div style="box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;" class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-d_mkOECh0I" allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- =========================
    SPEAKERS SECTION   
============================== -->
    <section id="speakers" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12 wow bounceIn">
                    <div class="section-title">
                        <h2>Reseñas de nuestros compradores</h2>
                        <p>Muchos de nuestros clientes adoran el servicio del nuevo Lapiz Traductor.</p>
                    </div>
                </div>

                <!-- Testimonial Owl Carousel section
			================================================== -->
                <div id="owl-speakers" class="owl-carousel">

                    <div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
                        <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;" class="speakers-wrapper">
                            <img src="images/speakers-img1.jpg" class="img-responsive" alt="speakers">
                            <div class="speakers-thumb">
                                <h3>Jenny Green</h3>
                                <h6>Increible diseño y ulitilidad, me encanto. </h6>
                            </div>
                        </div>
                    </div>

                    <div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
                        <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;" class="speakers-wrapper">
                            <img src="images/speakers-img2.jpg" class="img-responsive" alt="speakers">
                            <div class="speakers-thumb">
                                <h3>David Yoon</h3>
                                <h6>Ahora soy todo un crack en los idiomas :).</h6>
                            </div>
                        </div>
                    </div>

                    <div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
                        <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;" class="speakers-wrapper">
                            <img src="images/speakers-img3.jpg" class="img-responsive" alt="speakers">
                            <div class="speakers-thumb">
                                <h3>Je Mary Lee</h3>
                                <h6>Me sirve mucho para la carrera de turismo, mil gracias.</h6>
                            </div>
                        </div>
                    </div>

                    <div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
                        <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;" class="speakers-wrapper">
                            <img src="images/speakers-img4.jpg" class="img-responsive" alt="speakers">
                            <div class="speakers-thumb">
                                <h3>Johnathan Doe</h3>
                                <h6>Mejor que duolingo :V</h6>
                            </div>
                        </div>
                    </div>

                    <div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
                        <div style="box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;" class="speakers-wrapper">
                            <img src="images/speakers-img5.jpg" class="img-responsive" alt="speakers">
                            <div class="speakers-thumb">
                                <h3>Elite Hamilton</h3>
                                <h6>Vas a caer Beba, como que no hiciste la chocolatada.</h6>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>




    <!-- =========================
   REGISTER SECTION   
============================== -->
    <section id="register" class="parallax-section">
        <div class="container">
            <br>
            <br>
            <div class="row">

                <div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0.6s">
                    <h2>Registrate aqui</h2>
                    <h3>Nos encantaria mandarte lo ultimo del lapiz traductor y mantenerte informado sobre nuestros productos.</h3>
                    <p>No es necesario, simplemente es una opción para ti, no te preocupes. :) </p>
                </div>

                <div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
                    <form action="#" method="post">
                        <input name="firstname" type="text" class="form-control" id="firstname" placeholder="Nombres">
                        <input name="lastname" type="text" class="form-control" id="lastname" placeholder="Apellidos">
                        <input name="phone" type="telephone" class="form-control" id="phone" placeholder="Número Telefonico">
                        <input name="email" type="email" class="form-control" id="email" placeholder="Correo Electronico">
                        <div class="col-md-offset-6 col-md-6 col-sm-offset-1 col-sm-10">
                            <input name="submit" type="submit" class="form-control" id="submit" value="REGISTRATE <3">
                        </div>
                    </form>
                </div>

                <div class="col-md-1"></div>

            </div>
        </div>
    </section>




    <!-- =========================
    CONTACT SECTION   
============================== -->
    <section id="contact" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="wow fadeInUp col-md-offset-1 col-md-5 col-sm-6" data-wow-delay="0.6s">
                    <div class="contact_des">
                        <br>
                        <br>
                        <h3>SIENTETE LIBRE DE COMPRAR</h3>
                        <br>
                        <p>Disfruta una manera facil de aprender y traducir tu mundo.</p>
                        <p>Tienes garantia de 1 año con la compra de tu producto.</p>
                        <p>No te quedes sin el tuyo xd.</p>
                        <br>
                        <a style="box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;" href="#" class="btn btn-danger">COMPRAR</a>
                    </div>
                </div>

                <div class="wow fadeInUp col-md-5 col-sm-6" data-wow-delay="0.9s">
                    <div style="box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" class="contact_detail">
                        <div class="section-title">
                            <h2>Mandanos tus comentarios</h2>
                        </div>
                        <form action="#" method="post">
                            <input name="name" type="text" class="form-control" id="name" placeholder="Nombre">
                            <input name="email" type="email" class="form-control" id="email" placeholder="Gmail">
                            <textarea name="message" rows="5" class="form-control" id="message" placeholder="Mensage"></textarea>
                            <div class="col-md-6 col-sm-10">
                                <input name="submit" type="submit" class="form-control" id="submit" value="Enviar">
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- =========================
    FOOTER SECTION   
============================== -->
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-12 col-sm-12">
                    <p class="wow fadeInUp" data-wow-delay="0.6s">©Copyright E.P.T Todos los derechos reservados.</p>

                    <ul class="social-icon">
                        <li>
                            <a href="https://www.facebook.com" class="fa fa-facebook wow fadeInUp" data-wow-delay="1s"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" class="fa fa-twitter wow fadeInUp" data-wow-delay="1.3s"></a>
                        </li>
                        <li>
                            <a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-google-plus wow fadeInUp" data-wow-delay="2s"></a>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </footer>

    <a style="right: 1220px;" href="https://api.whatsapp.com/send?phone=51934484645&text=Hola%21%20quiero%20contactarme%20con%20un%20asesor." class="wsp" target="_blank">
        <i class="icon-whatsapp"></i>

        <!-- Back top -->
        <a style="bottom: 1em;" href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


        <!-- =========================
     SCRIPTS   
============================== -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.parallax.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

</body>

</html>